<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Dunia</title>
</head>
<body style="margin: 0; font-family: 'Inter';">

    <style>
        .container {
            display: grid;
            row-gap: 1rem;
            margin: 2rem;
        }
        .biodata {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            height: 25rem;
        }
        .rincian-diri {
            border: none;
        }
        .riwayat-pendidikan {
            margin-bottom: 4rem;
        }
        hr {
            border: none;
            height: 1px;
            background-color: rgb(63, 63, 63);
            margin: 0;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.5rem;
        }
        .back-link {
            margin-top: 4rem;
            text-align: center;
        }
    </style>

    <div class="container">
        <p style="text-align: center; font-size: 3rem;">
            Biodata
        </p>
        <div class="biodata">
            <div class="informasi">
                <p> <strong> Nama lengkap : </strong> Galang Pambudi Utama</p>
                <p> <strong> Nama panggilan  : </strong> Galang</p>
                <p> <strong> NPM  : </strong> 2315061080 </p> 
                <p> <strong> Tempat, Tanggal Lahir : </strong> Blitar, 15 Oktober 2004</p>
                <p> <strong> Email : </strong> cendol3409@gmail.com</p>
                <p> <strong> No. telefon : </strong> 089699484309</p>
                <p> <strong> Motto : </strong> </p>
            </div>
            <div class="foto-diri">
                <img 
                src="./GALANG_PAMBUDI.JPG" 
                alt="foto"
                style="max-height: 20rem;;">
            </div>
            
        </div>
        
        <hr>
        
        <div class="rincian-diri">
            <p class="paragraf-rinciaan-diri" style="text-align: center;">
                qq
            </p>
        </div>
        
        <hr>

        <div class="riwayat-pendidikan">
            <p style="text-align: center; font-size: 1.75rem;">
                Riwayat Pendidikan
            </p>
            <table style="margin: auto; margin-top: 2rem;">
                <thead>
                    <td>
                        Tingkat
                    </td>
                    <td>
                        Instansi
                    </td>
                </thead>
                <tbody>
                    <td>
                        SD
                    </td>
                    <td>
                        SD Laboratorium UM Blitar
                    </td>
                </tbody>
                <tbody>
                    <td>
                        SMP
                    </td>
                    <td>
                        SMP Negeri 1 Pringsewu
                    </td>
                </tbody>
                <tbody>
                    <td>
                        SMK
                    </td>
                    <td>
                        SMKS Muhammadiyah 1 Pringsewu
                    </td>
                </tbody>
            </table>

            <div class="back-link">
                <a href="./kritik_saran.html">Ke Halaman Kritik dan Saran</a>
            </div>

        </div>
    </div>
    
</body>
</html>